<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseWindowMainLayoutRoot"
    android:animateLayoutChanges="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".applicationMain.BaseWindowActivity"
    >
    <LinearLayout
        android:id="@+id/baseWindowRootLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:animateLayoutChanges="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        >
        <LinearLayout
            android:id="@+id/baseWindowHeaderWrapper"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="?bluelineconsoleAccentColor"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:animateLayoutChanges="true"
            >
            <TextView
                android:id="@+id/baseWindowMainHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?bluelineconsoleFrameTextColor"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/baseWindowMainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:colorBackground"
            android:animateLayoutChanges="true"
            >
            <ViewStub
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/baseWindowMainViewStub"
                android:animateLayoutChanges="true"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/baseWindowFooterWrapper"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="?bluelineconsoleAccentColor"
            android:animateLayoutChanges="true"
            />
    </LinearLayout>
</LinearLayout>
